{
  "name": "product-store-main",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:front": "npm run dev -w frontend",
    "dev:back": "docker compose up backend --build",
    "dev": "npm run dev --workspaces --if-present",
    "install-all": "npm install"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.2.3",
    "daisyui": "^5.5.19",
    "recharts": "^3.8.1"
  }
}
