{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.ts",
  "scripts": {
    "dev": "npx nodemon --exec npx ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:push": "drizzle-kit push --config=drizzle.config.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/backend": "^3.4.6",
    "@clerk/express": "^2.1.14",
    "@neondatabase/serverless": "^1.1.0",
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "dataloader": "^2.2.3",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "graphql": "^16.13.1",
    "graphql-yoga": "^5.18.1",
    "pg": "^8.20.0",
    "rate-limit-redis": "^4.3.1",
    "redis": "^5.11.0",
    "stripe": "^22.1.0",
    "uploadthing": "^7.7.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.18.0",
    "@types/supertest": "^7.2.0",
    "@vitest/ui": "^4.1.2",
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
